.page {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
}

#page1 {
    background-image: url('../img/website/seaside.jpg');
}

#page2 {
    background-image: url('../img/website/sunset.jpg');
}

#page3 {
    background-image: url('../img/website/camping.jpg');
}

.textholder {
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.buttonholder {
    margin-top: 50px;
}