@import 'bootstrap.min';
@import 'sass/vars';
@import 'sass/nav';
@import 'sass/slider';
@import 'sass/destinations';
@font-face {
    font-family: Roboto;
    src: url(Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
}

.cleaner {
    clear: both;
}

*[disabled] {
    cursor: not-allowed;
}

.clickable {
    cursor: pointer;
}

.container-fluid {
    padding: 0;
}

.buttonholder {
    width: 100%;
    display: flex;
}

.button {
    font-size: 26px;
    color: white;
    background: none;
    border: 4px solid white;
    padding: 10px 25px 10px 25px;
    margin: 0 auto;
    transition: background-color 200ms, color 600ms;
}

.button:hover {
    background-color: white;
    color: $primary-color;
    text-decoration: none;
}